"!" {: return Token(this.getLoc(), termbang); :}
"!<" {: return Token(this.getLoc(), termbangsmaller); :}
"!<=" {: return Token(this.getLoc(), termbangsmallerequal); :}
"!<>" {: return Token(this.getLoc(), termbangsquare); :}
"!<>=" {: return Token(this.getLoc(), termbangsquareequal); :}
"!=" {: return Token(this.getLoc(), termnotequal); :}
"!=" {: return Token(this.getLoc(), termnotequal); :}
"!>" {: return Token(this.getLoc(), termbanggreater); :}
"!>=" {: return Token(this.getLoc(), termbanggreaterequal); :}
"!is" {: return Token(this.getLoc(), termbangis); :}
"$" {: return Token(this.getLoc(), termdollarsym); :}
"%" {: return Token(this.getLoc(), termmodulo); :}
"%=" {: return Token(this.getLoc(), termmodassign); :}
"&" {: return Token(this.getLoc(), termlogicand); :}
"&&" {: return Token(this.getLoc(), termand); :}
"&=" {: return Token(this.getLoc(), termandassign); :}
"(" {: return Token(this.getLoc(), termlparen); :}
")" {: return Token(this.getLoc(), termrparen); :}
"*" {: return Token(this.getLoc(), termstar); :}
"*=" {: return Token(this.getLoc(), termmultassign); :}
"+=" {: return Token(this.getLoc(), termplusassign); :}
"," {: return Token(this.getLoc(), termcomma); :}
"-" {: return Token(this.getLoc(), termminus); :}
"--" {: return Token(this.getLoc(), termdecrement); :}
"-=" {: return Token(this.getLoc(), termminusassign); :}
"." {: return Token(this.getLoc(), termdot); :}
".." {: return Token(this.getLoc(), termdotdot); :}
"..." {: return Token(this.getLoc(), termdotdotdot); :}
"/" {: return Token(this.getLoc(), termdiv); :}
"/=" {: return Token(this.getLoc(), termdivassign); :}
":" {: return Token(this.getLoc(), termcolon); :}
"<" {: return Token(this.getLoc(), termless); :}
"<<" {: return Token(this.getLoc(), termleftshift); :}
"<<=" {: return Token(this.getLoc(), termleftshiftassign); :}
"<=" {: return Token(this.getLoc(), termlessequal); :}
"<>" {: return Token(this.getLoc(), termsquare); :}
"<>=" {: return Token(this.getLoc(), termsquareequal); :}
"=" {: return Token(this.getLoc(), termassign); :}
"==" {: return Token(this.getLoc(), termequal); :}
">" {: return Token(this.getLoc(), termgreater); :}
">=" {: return Token(this.getLoc(), termgreaterequal); :}
">>" {: return Token(this.getLoc(), termrightshift); :}
">>=" {: return Token(this.getLoc(), termrightshiftassign); :}
">>>" {: return Token(this.getLoc(), termunsignedrightshift); :}
">>>=" {: return Token(this.getLoc(), termunsignedrightshiftassign); :}
"?" {: return Token(this.getLoc(), termquestionmark); :}
"[ \\t\\n]+" {: return Token(this.getLoc(), -99); :}
"[:digit:]+" {: return Token(this.getLoc(), terminteger, this.lexText.getString()); :}
"[:digit:]+.[:digit:]+" {: return Token(this.getLoc(), termfloat, this.lexText.getString()); :}
"\+" {: return Token(this.getLoc(), termplus); :}
"\+\+" {:  return Token(this.getLoc(), termincrement); :}
"\\[" {: return Token(this.getLoc(), termlbrack); :}
"\\]" {: return Token(this.getLoc(), termrbrack); :}
"^" {: return Token(this.getLoc(), termxor); :}
"^=" {: return Token(this.getLoc(), termxorassign); :}
"^^=" {: return Token(this.getLoc(), termxorxorassign); :}
"alias" {: return Token(this.getLoc(), termassert); :}
"assert" {: return Token(this.getLoc(), termassert); :}
"bool" {: return Token(this.getLoc(), termbool); :}
"byte" {: return Token(this.getLoc(), termbyte); :}
"cdouble" {: return Token(this.getLoc(), termcdouble); :}
"cfloat" {: return Token(this.getLoc(), termcfloat); :}
"char" {: return Token(this.getLoc(), termchar); :}
"class" {: return Token(this.getLoc(), termclass); :}
"creal" {: return Token(this.getLoc(), termcreal); :}
"dchar" {: return Token(this.getLoc(), termdchar); :}
"delegate" {: return Token(this.getLoc(), termdelegate); :}
"double" {: return Token(this.getLoc(), termdouble); :}
"enum" {: return Token(this.getLoc(), termenum); :}
"false" {: return Token(this.getLoc(), termfalse); :}
"float" {: return Token(this.getLoc(), termfloatSym); :}
"function" {: return Token(this.getLoc(), termfunction); :}
"identifier" {: return Token(this.getLoc(), termidentifier, this.lexText.getString()); :}
"idouble" {: return Token(this.getLoc(), termidouble); :}
"ifloat" {: return Token(this.getLoc(), termifloat); :}
"import" {: return Token(this.getLoc(), termimport); :}
"in" {: return Token(this.getLoc(), termin); :}
"int" {: return Token(this.getLoc(), termint); :}
"interface" {: return Token(this.getLoc(), terminterface); :}
"ireal" {: return Token(this.getLoc(), termireal); :}
"is" {: return Token(this.getLoc(), termis); :}
"long" {: return Token(this.getLoc(), termlong); :}
"mixin" {: return Token(this.getLoc(), termmixin); :}
"module" {: return Token(this.getLoc(), termmodule); :}
"new" {: return Token(this.getLoc(), termnew); :}
"null" {: return Token(this.getLoc(), termnull); :}
"real" {: return Token(this.getLoc(), termreal); :}
"return" {: return Token(this.getLoc(), termreturn); :}
"short" {: return Token(this.getLoc(), termshort); :}
"semicolon" {: return Token(this.getLoc(), termshort); :}
"struct" {: return Token(this.getLoc(), termstruct); :}
"super" {: return Token(this.getLoc(), termsuper); :}
"true" {: return Token(this.getLoc(), termtrue); :}
"typedef" {: return Token(this.getLoc(), termtypedef); :}
"typeof" {: return Token(this.getLoc(), termtypeof); :}
"ubyte" {: return Token(this.getLoc(), termubyte); :}
"uint" {: return Token(this.getLoc(), termuint); :}
"ulong" {: return Token(this.getLoc(), termulong); :}
"union" {: return Token(this.getLoc(), termunion); :}
"ushort" {: return Token(this.getLoc(), termushort); :}
"void" {: return Token(this.getLoc(), termvoid); :}
"wchar" {: return Token(this.getLoc(), termwchar); :}
"{" {: return Token(this.getLoc(), termlcurly); :}
"|" {: return Token(this.getLoc(), termlogicor); :}
"|=" {: return Token(this.getLoc(), termorassign); :}
"||" {: return Token(this.getLoc(), termor); :}
"}" {: return Token(this.getLoc(), termrcurly); :}
"~" {: return Token(this.getLoc(), termtilde); :}
"~=" {: return Token(this.getLoc(), termtildeassign); :}

%%
"[:alpha:_][:word:]*" {: return Token(this.getLoc(), termidentifier, this.lexText.getString()); :}
%%
